REACT_APP_FIREBASE_API_KEY=" AIzaSyAs6nLbUCz4kZBiN_KumTiRzyemKa3nONU"
REACT_APP_FIREBASE_AUTH_DOMAIN= "photo-collection-e5ba2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "photo-collection-e5ba2"
REACT_APP_FIREBASE_STORAGE_BUCKET= "photo-collection-e5ba2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "162853373548"
REACT_APP_FIREBASE_APP_ID=" 1:162853373548:web:a043ec9fede616aff63a49"